#BlueJ package file
dependency1.from=Field
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=FieldStats
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Animal
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Fox
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Rabbit
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Rabbit
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Rabbit
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fox
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Rabbit
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=FieldCanvas
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Simulator
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=1011
editor.fx.0.width=1180
editor.fx.0.x=706
editor.fx.0.y=51
objectbench.height=66
objectbench.width=1194
package.divider.horizontal=0.5651085141903172
package.divider.vertical=0.8994490358126722
package.editor.height=646
package.editor.width=1102
package.editor.x=245
package.editor.y=45
package.frame.height=790
package.frame.width=1218
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=190
target10.height=70
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=220
target11.height=70
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=10
target2.height=70
target2.name=Field
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=500
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=230
target4.y=340
target5.height=70
target5.name=FieldCanvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=80
target6.height=70
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=510
target7.height=70
target7.name=SimulatorView
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=650
target7.y=150
target8.height=70
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=270
target9.height=70
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=450
